[gd_scene format=3 uid="uid://c7pm3ukh4gmkm"]

[ext_resource type="Script" uid="uid://dnp6cv246h6s0" path="res://scripts/ui/system/cargo_row.gd" id="1_qu62q"]

[node name="CargoRow" type="HBoxContainer" unique_id=547159322]
offset_right = 45.0
offset_bottom = 9.0
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_qu62q")

[node name="ResourceNameLabel" type="Label" parent="." unique_id=897892433]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 6
text = "Stein"

[node name="ResourceAmountLabel" type="Label" parent="." unique_id=2032842036]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 6
text = "12"
horizontal_alignment = 2
