[gd_scene format=3 uid="uid://f113bm6d810f"]

[ext_resource type="Script" uid="uid://c6vd7ogpbue4y" path="res://scripts/ui/system/ship_hud.gd" id="1_o5x64"]
[ext_resource type="Texture2D" uid="uid://diwsnwl1j6lr4" path="res://assets/sprites/ship/tiny-spaceships/tinyShip14.png" id="1_plxmw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5x64"]
atlas = ExtResource("1_plxmw")
region = Rect2(0, 0, 52, 30)

[node name="ShipHud" type="PanelContainer" unique_id=2059784922]
offset_left = 8.0
offset_top = 8.0
offset_right = 90.0
offset_bottom = 165.0
script = ExtResource("1_o5x64")

[node name="Margin" type="MarginContainer" parent="." unique_id=2074039910]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Root" type="VBoxContainer" parent="Margin" unique_id=971566219]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HeaderLabel" type="Label" parent="Margin/Root" unique_id=997119124]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Ship"

[node name="ShipRow" type="HBoxContainer" parent="Margin/Root" unique_id=489903556]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ShipPreviewPanel" type="PanelContainer" parent="Margin/Root/ShipRow" unique_id=1088963790]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="ShipPreviewCenter" type="CenterContainer" parent="Margin/Root/ShipRow/ShipPreviewPanel" unique_id=1145491617]
layout_mode = 2

[node name="ShipSprite" type="TextureRect" parent="Margin/Root/ShipRow/ShipPreviewPanel/ShipPreviewCenter" unique_id=1019889507]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = SubResource("AtlasTexture_o5x64")
expand_mode = 1
stretch_mode = 5

[node name="ShipMetaColumn" type="VBoxContainer" parent="Margin/Root/ShipRow" unique_id=1246208116]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CurrentSystemLabel" type="Label" parent="Margin/Root/ShipRow/ShipMetaColumn" unique_id=1612782279]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "System: Solar"

[node name="CargoCapacityLabel" type="Label" parent="Margin/Root/ShipRow/ShipMetaColumn" unique_id=1998244461]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Cargo: 12/30"

[node name="ScannerTierLabel" type="Label" parent="Margin/Root/ShipRow/ShipMetaColumn" unique_id=440174023]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Scanner: Basic"

[node name="FuelLabel" type="Label" parent="Margin/Root/ShipRow/ShipMetaColumn" unique_id=1979614139]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Fuel: 100%"

[node name="StatusLabel" type="Label" parent="Margin/Root/ShipRow/ShipMetaColumn" unique_id=266129616]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Status: Activ"

[node name="CargoTitleLabel" type="Label" parent="Margin/Root" unique_id=2024987868]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Frachtraum"

[node name="CargoPanel" type="PanelContainer" parent="Margin/Root" unique_id=795386690]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="CargoMargin" type="MarginContainer" parent="Margin/Root/CargoPanel" unique_id=139028903]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/Root/CargoPanel/CargoMargin" unique_id=1426303515]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="CargoList" type="VBoxContainer" parent="Margin/Root/CargoPanel/CargoMargin/ScrollContainer" unique_id=1717314761]
layout_mode = 2
theme_override_constants/separation = 0

[node name="EmptyCargoLabel" type="Label" parent="Margin/Root" unique_id=1946181026]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Leer"
horizontal_alignment = 1

[node name="GalaxyMapButton" type="Button" parent="Margin/Root" unique_id=1048434076]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 6
text = "GalaxyMap"
