[gd_scene format=3 uid="uid://c8wi34ca2ikit"]

[ext_resource type="Script" uid="uid://btyiu3nxjfkam" path="res://scripts/ui/system/action_bar.gd" id="1_t38fj"]

[node name="ActionBar" type="PanelContainer" unique_id=1026957761]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -33.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_t38fj")

[node name="Margin" type="MarginContainer" parent="." unique_id=163944801]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Root" type="HBoxContainer" parent="Margin" unique_id=1403176069]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="HeaderLabel" type="Label" parent="Margin/Root" unique_id=307767404]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Aktionen"

[node name="ActionsRow" type="HBoxContainer" parent="Margin/Root" unique_id=1014106575]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="UndockButton" type="Button" parent="Margin/Root/ActionsRow" unique_id=2111286409]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 6
text = "Abdocken"

[node name="ApproachButton" type="Button" parent="Margin/Root/ActionsRow" unique_id=1905060901]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 6
disabled = true
text = "Annähern"

[node name="DockButton" type="Button" parent="Margin/Root/ActionsRow" unique_id=573413316]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 6
disabled = true
text = "Andocken"

[node name="ScanButton" type="Button" parent="Margin/Root/ActionsRow" unique_id=28192996]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 6
disabled = true
text = "Scannen"

[node name="MiningButton" type="Button" parent="Margin/Root/ActionsRow" unique_id=759391855]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 6
disabled = true
text = "Mining"

[node name="StopMiningButton" type="Button" parent="Margin/Root/ActionsRow" unique_id=1263070778]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 6
disabled = true
text = "Stop"

[node name="UnloadCargoButton" type="Button" parent="Margin/Root/ActionsRow" unique_id=663803995]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 6
disabled = true
text = "Entladen"

[node name="BuildBaseButton" type="Button" parent="Margin/Root/ActionsRow" unique_id=941406531]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 6
text = "Build Base"

[node name="ActionStatusPanel" type="PanelContainer" parent="Margin/Root" unique_id=312048816]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ActionStatusMargin" type="MarginContainer" parent="Margin/Root/ActionStatusPanel" unique_id=1243080350]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 3

[node name="ActionStatusLabel" type="Label" parent="Margin/Root/ActionStatusPanel/ActionStatusMargin" unique_id=70284999]
custom_minimum_size = Vector2(212, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 6
text = "Kein aktives Manöver"
vertical_alignment = 1
autowrap_mode = 3
