[gd_scene format=3 uid="uid://btkqe3a2cdmem"]

[ext_resource type="PackedScene" uid="uid://xvlhiy5lpey7" path="res://scenes/ship/player_ship.tscn" id="1_lbgo4"]

[node name="ShipTestScene" type="Node2D" unique_id=781378500]

[node name="Background" type="Sprite2D" parent="." unique_id=340574983]

[node name="AsteroidField" type="Node2D" parent="." unique_id=309372643]

[node name="AsteroidDummy01" type="StaticBody2D" parent="AsteroidField" unique_id=433345210]

[node name="AsteroidDummy02" type="StaticBody2D" parent="AsteroidField" unique_id=1575504303]

[node name="AsteroidDummy03" type="StaticBody2D" parent="AsteroidField" unique_id=2030596963]

[node name="PlayerShip" parent="." unique_id=909317427 instance=ExtResource("1_lbgo4")]
