[gd_scene format=3 uid="uid://cvaiwgjjugf7k"]

[ext_resource type="Script" uid="uid://teq1shx3il5t" path="res://scripts/galaxy/galaxy_system_node.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_default"]
radius = 51.0392

[node name="GalaxySystemNode" type="Node2D" unique_id=1751622015]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1547467020]
scale = Vector2(0.65, 0.65)

[node name="Area2D" type="Area2D" parent="." unique_id=1323828888]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1532621977]
shape = SubResource("CircleShape2D_default")
