[gd_scene format=3 uid="uid://cf4qpk6wlft1d"]

[ext_resource type="Script" uid="uid://c47slblyf7ptx" path="res://scripts/galaxy/galaxy_map.gd" id="1_cmndk"]
[ext_resource type="Script" uid="uid://ss3qyoy1r1ff" path="res://scripts/system/orbit_guides_renderer.gd" id="2_3keem"]
[ext_resource type="Script" uid="uid://teq1shx3il5t" path="res://scripts/galaxy/galaxy_system_node.gd" id="2_4q7h0"]
[ext_resource type="Texture2D" uid="uid://cn81be8jcq534" path="res://assets/sprites/backgrounds/large 1024x1024/Blue Nebula/Blue_Nebula_06-1024x1024.png" id="2_ng86b"]
[ext_resource type="Texture2D" uid="uid://cw2y76phvw6o8" path="res://assets/sprites/backgrounds/large 1024x1024/Starfields/Starfield_07-1024x1024.png" id="3_ng86b"]
[ext_resource type="Resource" uid="uid://lmrv7drdrtg6" path="res://data/galaxy_systems/sol_system.tres" id="3_uta3y"]
[ext_resource type="Texture2D" uid="uid://57vt4pp8oxrp" path="res://assets/sprites/planets/PlanetsFull/SolarSystem/Sun/1.png" id="4_4q7h0"]
[ext_resource type="Resource" uid="uid://diuo6smelwwxc" path="res://data/galaxy_systems/proxima_system.tres" id="4_5o4t4"]
[ext_resource type="Texture2D" uid="uid://oyhhwffeut2x" path="res://assets/sprites/backgrounds/large 1024x1024/Starfields/Starfield_04-1024x1024.png" id="5_vdcto"]
[ext_resource type="Texture2D" uid="uid://dju1ifeecd3nj" path="res://assets/sprites/planets/PlanetsFull/Suns/13.png" id="6_uta3y"]
[ext_resource type="Script" uid="uid://djqpjinh8jmm4" path="res://scripts/system/controller/system_camera_controller.gd" id="8_c6cuc"]
[ext_resource type="PackedScene" uid="uid://uqkmyvdqw7f7" path="res://scenes/ui/galaxy/galaxy_map_hud.tscn" id="12_qe3vx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qe3vx"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6483b"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_uta3y"]
radius = 96.76776

[sub_resource type="CircleShape2D" id="CircleShape2D_5o4t4"]
radius = 27.073973

[node name="GalaxyMap" type="Node2D" unique_id=1430231750]
script = ExtResource("1_cmndk")

[node name="BackgroundRoot" type="Node2D" parent="." unique_id=969977791]

[node name="FarStarsParallax" type="Parallax2D" parent="BackgroundRoot" unique_id=279879147]
scroll_scale = Vector2(0.92, 0.92)

[node name="FarStarSprite" type="Sprite2D" parent="BackgroundRoot/FarStarsParallax" unique_id=1965692016]
modulate = Color(0.6255971, 0.6255971, 0.62559694, 1)
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("2_ng86b")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)

[node name="MidStarsParallax" type="Parallax2D" parent="BackgroundRoot" unique_id=1800923736]
scroll_scale = Vector2(0.85, 0.85)

[node name="MidStarSprite" type="Sprite2D" parent="BackgroundRoot/MidStarsParallax" unique_id=464423824]
texture_repeat = 2
material = SubResource("CanvasItemMaterial_qe3vx")
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_ng86b")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)

[node name="FrontStarsParallax" type="Parallax2D" parent="BackgroundRoot" unique_id=185300464]
scroll_scale = Vector2(0.97, 0.97)

[node name="FrontStarSprite" type="Sprite2D" parent="BackgroundRoot/FrontStarsParallax" unique_id=1390314913]
texture_repeat = 2
material = SubResource("CanvasItemMaterial_6483b")
scale = Vector2(2, 2)
texture = ExtResource("5_vdcto")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)

[node name="OrbitGuidesLayer" type="Node2D" parent="BackgroundRoot" unique_id=1149961043]
script = ExtResource("2_3keem")

[node name="SystemsRoot" type="Node2D" parent="." unique_id=1622724227]

[node name="SolSystem" type="Node2D" parent="SystemsRoot" unique_id=2132108268]
script = ExtResource("2_4q7h0")
system_definition = ExtResource("3_uta3y")

[node name="Sprite2D" type="Sprite2D" parent="SystemsRoot/SolSystem" unique_id=512826962]
texture = ExtResource("4_4q7h0")

[node name="Area2D" type="Area2D" parent="SystemsRoot/SolSystem" unique_id=1623095258]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SystemsRoot/SolSystem/Area2D" unique_id=1727745553]
shape = SubResource("CircleShape2D_uta3y")

[node name="ProximaSystem" type="Node2D" parent="SystemsRoot" unique_id=1253771322]
position = Vector2(400, 200)
script = ExtResource("2_4q7h0")
system_definition = ExtResource("4_5o4t4")

[node name="Sprite2D" type="Sprite2D" parent="SystemsRoot/ProximaSystem" unique_id=671326141]
texture = ExtResource("6_uta3y")

[node name="Area2D" type="Area2D" parent="SystemsRoot/ProximaSystem" unique_id=1802702614]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SystemsRoot/ProximaSystem/Area2D" unique_id=1652831142]
shape = SubResource("CircleShape2D_5o4t4")

[node name="CameraRoot" type="Node2D" parent="." unique_id=1767825043]

[node name="GalaxyCamera2D" type="Camera2D" parent="CameraRoot" unique_id=1619249759]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("8_c6cuc")
start_frame_mode = 2
overview_world_size = Vector2(2800, 1800)

[node name="UI" type="CanvasLayer" parent="." unique_id=535031517]

[node name="GalaxyMapHUD" parent="UI" unique_id=198924309 instance=ExtResource("12_qe3vx")]
