[gd_scene format=3 uid="uid://cf4qpk6wlft1d"]

[ext_resource type="Script" uid="uid://c47slblyf7ptx" path="res://scripts/galaxy/galaxy_map.gd" id="1_cmndk"]
[ext_resource type="Script" uid="uid://ss3qyoy1r1ff" path="res://scripts/system/orbit_guides_renderer.gd" id="2_3keem"]
[ext_resource type="Texture2D" uid="uid://cn81be8jcq534" path="res://assets/sprites/backgrounds/large 1024x1024/Blue Nebula/Blue_Nebula_06-1024x1024.png" id="2_ng86b"]
[ext_resource type="Texture2D" uid="uid://cw2y76phvw6o8" path="res://assets/sprites/backgrounds/large 1024x1024/Starfields/Starfield_07-1024x1024.png" id="3_ng86b"]
[ext_resource type="Texture2D" uid="uid://oyhhwffeut2x" path="res://assets/sprites/backgrounds/large 1024x1024/Starfields/Starfield_04-1024x1024.png" id="5_vdcto"]
[ext_resource type="Script" uid="uid://djqpjinh8jmm4" path="res://scripts/system/controller/system_camera_controller.gd" id="8_c6cuc"]
[ext_resource type="PackedScene" uid="uid://uqkmyvdqw7f7" path="res://scenes/ui/galaxy/galaxy_map_hud.tscn" id="12_qe3vx"]
[ext_resource type="Resource" uid="uid://dn42w0galaxydef" path="res://data/galaxy/galaxy_map_definition.tres" id="13_galaxydef"]
[ext_resource type="PackedScene" uid="uid://c6galaxysysnode1" path="res://scenes/galaxy/galaxy_system_node.tscn" id="14_sysnode"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qe3vx"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6483b"]
blend_mode = 1

[node name="GalaxyMap" type="Node2D" unique_id=1430231750]
script = ExtResource("1_cmndk")
galaxy_definition = ExtResource("13_galaxydef")
system_node_scene = ExtResource("14_sysnode")
start_center_system_id = ""

[node name="BackgroundRoot" type="Node2D" parent="." unique_id=969977791]

[node name="FarStarsParallax" type="Parallax2D" parent="BackgroundRoot" unique_id=279879147]
scroll_scale = Vector2(0.92, 0.92)

[node name="FarStarSprite" type="Sprite2D" parent="BackgroundRoot/FarStarsParallax" unique_id=1965692016]
modulate = Color(0.6255971, 0.6255971, 0.62559694, 1)
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("2_ng86b")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)

[node name="MidStarsParallax" type="Parallax2D" parent="BackgroundRoot" unique_id=1800923736]
scroll_scale = Vector2(0.85, 0.85)

[node name="MidStarSprite" type="Sprite2D" parent="BackgroundRoot/MidStarsParallax" unique_id=464423824]
texture_repeat = 2
material = SubResource("CanvasItemMaterial_qe3vx")
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_ng86b")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)

[node name="FrontStarsParallax" type="Parallax2D" parent="BackgroundRoot" unique_id=185300464]
scroll_scale = Vector2(0.97, 0.97)

[node name="FrontStarSprite" type="Sprite2D" parent="BackgroundRoot/FrontStarsParallax" unique_id=1390314913]
texture_repeat = 2
material = SubResource("CanvasItemMaterial_6483b")
scale = Vector2(2, 2)
texture = ExtResource("5_vdcto")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)

[node name="OrbitGuidesLayer" type="Node2D" parent="BackgroundRoot" unique_id=1149961043]
script = ExtResource("2_3keem")

[node name="TransitRouteRoot" type="Node2D" parent="." unique_id=-1153374643]
unique_name_in_owner = true
z_index = 10

[node name="SystemsRoot" type="Node2D" parent="." unique_id=1622724227]
z_index = 20

[node name="CameraRoot" type="Node2D" parent="." unique_id=1767825043]

[node name="GalaxyCamera2D" type="Camera2D" parent="CameraRoot" unique_id=1619249759]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("8_c6cuc")
keyboard_pan_speed = 300.0
start_frame_mode = 2
overview_world_size = Vector2(2800, 1800)

[node name="UI" type="CanvasLayer" parent="." unique_id=535031517]

[node name="GalaxyMapHUD" parent="UI" unique_id=198924309 instance=ExtResource("12_qe3vx")]
