[gd_scene format=3 uid="uid://snsdxefmfjdl"]

[ext_resource type="Script" uid="uid://df4vo2cmmqtud" path="res://scripts/system/system_scene.gd" id="1_f7o5m"]
[ext_resource type="Script" uid="uid://ss3qyoy1r1ff" path="res://scripts/system/orbit_guides_renderer.gd" id="2_3j3kx"]
[ext_resource type="Resource" uid="uid://cam66sjyghlas" path="res://data/galaxy_systems/solar_system.tres" id="2_hak25"]
[ext_resource type="Texture2D" uid="uid://cmp8ysrannpyb" path="res://assets/sprites/backgrounds/large 1024x1024/Starfields/Starfield_02-1024x1024.png" id="3_frd62"]
[ext_resource type="Texture2D" uid="uid://oyhhwffeut2x" path="res://assets/sprites/backgrounds/large 1024x1024/Starfields/Starfield_04-1024x1024.png" id="4_e0kxw"]
[ext_resource type="Script" uid="uid://djqpjinh8jmm4" path="res://scripts/system/controller/system_camera_controller.gd" id="5_5mh7d"]
[ext_resource type="Script" uid="uid://d10x3h0e3va32" path="res://scripts/system/controller/automation_controller.gd" id="7_oj33q"]
[ext_resource type="Script" uid="uid://bitfpb2llsdp7" path="res://scripts/system/controller/system_spawner.gd" id="8_dc3br"]
[ext_resource type="Script" uid="uid://b54e05xmyiitf" path="res://scripts/system/controller/system_orbit_guides_controller.gd" id="9_06sa2"]
[ext_resource type="PackedScene" uid="uid://co4q0a2fhkcpy" path="res://scenes/ui/system/object_info_panel.tscn" id="10_e0kxw"]
[ext_resource type="PackedScene" uid="uid://cw0s5utrneclh" path="res://scenes/ui/system/base_management_panel.tscn" id="11_8gesb"]
[ext_resource type="Script" uid="uid://crdimga0gurol" path="res://scripts/system/controller/system_selection_controller.gd" id="11_owt6d"]
[ext_resource type="Script" uid="uid://bu4dla0dwkm34" path="res://scripts/system/controller/system_ui_controller.gd" id="12_dc3br"]
[ext_resource type="PackedScene" uid="uid://c1nagkqv1c68n" path="res://scenes/ui/system/top_hud.tscn" id="14_hrum5"]
[ext_resource type="PackedScene" uid="uid://u2v1nk1sj5ys" path="res://scenes/ui/system/production_panel.tscn" id="15_dc3br"]
[ext_resource type="PackedScene" uid="uid://cskhh5rueuc4r" path="res://scenes/ui/system/upgrade_panel.tscn" id="16_06sa2"]
[ext_resource type="PackedScene" uid="uid://dacjs0jlq1mhg" path="res://scenes/ui/system/top_hud_hover_panel.tscn" id="17_hrum5"]
[ext_resource type="PackedScene" uid="uid://bocekpsnvfpgx" path="res://scenes/ui/system/storage_panel.tscn" id="18_storage"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e0kxw"]
blend_mode = 1

[node name="SystemScene" type="Node2D" unique_id=652065169]
script = ExtResource("1_f7o5m")
system_definition = ExtResource("2_hak25")

[node name="BackgroundRoot" type="Node2D" parent="." unique_id=185956986]

[node name="FarStarsParallax" type="Parallax2D" parent="BackgroundRoot" unique_id=1804456338]
scroll_scale = Vector2(0.65, 0.65)

[node name="FarStars" type="Sprite2D" parent="BackgroundRoot/FarStarsParallax" unique_id=520030357]
texture_repeat = 2
texture = ExtResource("3_frd62")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[node name="NebulaParallax" type="Parallax2D" parent="BackgroundRoot" unique_id=1730007379]
modulate = Color(1, 1, 1, 0.2)
scroll_scale = Vector2(0.75, 0.75)

[node name="NebulaLayer" type="Sprite2D" parent="BackgroundRoot/NebulaParallax" unique_id=811386603]

[node name="MidStarsParallax" type="Parallax2D" parent="BackgroundRoot" unique_id=780055461]
scroll_scale = Vector2(0.85, 0.85)

[node name="MidStars" type="Sprite2D" parent="BackgroundRoot/MidStarsParallax" unique_id=348178512]
texture_repeat = 2
material = SubResource("CanvasItemMaterial_e0kxw")
texture = ExtResource("4_e0kxw")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[node name="OrbitGuidesLayer" type="Node2D" parent="BackgroundRoot" unique_id=1172912976]
script = ExtResource("2_3j3kx")

[node name="WorldRoot" type="Node2D" parent="." unique_id=662299346]

[node name="StarRoot" type="Node2D" parent="WorldRoot" unique_id=1005195896]

[node name="SystemBodiesRoot" type="Node2D" parent="WorldRoot" unique_id=650976075]

[node name="PointOfInterestRoot" type="Node2D" parent="WorldRoot" unique_id=1993523218]

[node name="AutomationRoot" type="Node2D" parent="WorldRoot" unique_id=1407796080]

[node name="CameraRoot" type="Node2D" parent="." unique_id=1347754730]

[node name="SystemCamera2D" type="Camera2D" parent="CameraRoot" unique_id=616417330]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("5_5mh7d")
keyboard_pan_speed = 300.0
start_frame_mode = 1
overview_world_size = Vector2(2600, 1600)

[node name="AutomationController" type="Node2D" parent="." unique_id=1333540846]
script = ExtResource("7_oj33q")

[node name="SystemSpawner" type="Node2D" parent="." unique_id=965017483]
script = ExtResource("8_dc3br")

[node name="SystemOrbitGuidesController" type="Node2D" parent="." unique_id=2030945301]
script = ExtResource("9_06sa2")

[node name="SystemSelectionController" type="Node2D" parent="." unique_id=485237485]
script = ExtResource("11_owt6d")

[node name="SystemUIController" type="Node2D" parent="." unique_id=1658508164]
script = ExtResource("12_dc3br")

[node name="UI" type="CanvasLayer" parent="." unique_id=1790193946]

[node name="ObjectInfoPanel" parent="UI" unique_id=987163130 instance=ExtResource("10_e0kxw")]
anchors_preset = 6
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -148.0
offset_bottom = 127.0

[node name="BaseManagementPanel" parent="UI" unique_id=995273956 instance=ExtResource("11_8gesb")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -148.0
offset_right = 178.0
offset_bottom = -7.0

[node name="TopHUD" parent="UI" unique_id=1772545870 instance=ExtResource("14_hrum5")]

[node name="ProductionPanel" parent="UI" unique_id=55424944 instance=ExtResource("15_dc3br")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_right = 178.00023
offset_bottom = 95.99933

[node name="UpgradePanel" parent="UI" unique_id=576152500 instance=ExtResource("16_06sa2")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_right = 178.00023
offset_bottom = 95.99933

[node name="StoragePanel" parent="UI" unique_id=761745785 instance=ExtResource("18_storage")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_right = 178.00023
offset_bottom = 95.99933

[node name="TopHudHoverPanel" parent="UI" unique_id=1002840814 instance=ExtResource("17_hrum5")]
visible = false
