[gd_scene format=3 uid="uid://xvlhiy5lpey7"]

[ext_resource type="Script" uid="uid://d0mt6gts3svhs" path="res://scripts/ship/player_ship.gd" id="1_itbyv"]
[ext_resource type="Script" uid="uid://cvhmx8i8a4avt" path="res://scripts/ship/components/ship_navigation_component.gd" id="3_53lce"]
[ext_resource type="Texture2D" uid="uid://diwsnwl1j6lr4" path="res://assets/sprites/ship/tiny-spaceships/tinyShip14.png" id="3_o1wxq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61y12"]
atlas = ExtResource("3_o1wxq")
region = Rect2(0, 0, 52, 31)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o1wxq"]
radius = 15.0
height = 32.0

[node name="PlayerShip" type="CharacterBody2D" unique_id=909317427]
collision_mask = 6
script = ExtResource("1_itbyv")
visual_rotation_offset_degrees = 90.0

[node name="VisualRoot" type="Node2D" parent="." unique_id=245756256]

[node name="HullSprite" type="Sprite2D" parent="VisualRoot" unique_id=1699135627]
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_61y12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=320629206]
shape = SubResource("CapsuleShape2D_o1wxq")

[node name="InteractionArea" type="Area2D" parent="." unique_id=2047466996]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=470362760]

[node name="CameraAnchor" type="Marker2D" parent="." unique_id=1041177548]

[node name="ShipNavigationComponent" type="Node" parent="." unique_id=1052525402]
script = ExtResource("3_53lce")
