[gd_scene format=3 uid="uid://b6istevgtppsy"]

[ext_resource type="Script" uid="uid://c0awxvo3onp1w" path="res://archiv/ui/damage_number.gd" id="1_rqgl2"]
[ext_resource type="FontFile" uid="uid://bpek5sue6kyw8" path="res://assets/fonts/manaspc.ttf" id="2_hhrst"]

[sub_resource type="LabelSettings" id="LabelSettings_uu5yl"]
font = ExtResource("2_hhrst")
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.9882353)
shadow_offset = Vector2(0.8, 0.8)

[node name="DamageNumber" type="Node2D" unique_id=1187875970]
script = ExtResource("1_rqgl2")

[node name="Label" type="Label" parent="." unique_id=755701729]
offset_right = 40.0
offset_bottom = 23.0
text = "-10"
label_settings = SubResource("LabelSettings_uu5yl")
horizontal_alignment = 1
vertical_alignment = 1
