[gd_scene format=3 uid="uid://b8gx5k2yq4t0n"]

[ext_resource type="Script" uid="uid://cd5er5c75sarm" path="res://scripts/ui/galaxy/galaxy_top_bar.gd" id="1_gtb"]
[ext_resource type="LabelSettings" uid="uid://bnbf80nif3enx" path="res://scenes/ui/font_labels/titel_label.tres" id="2_g1njk"]
[ext_resource type="LabelSettings" uid="uid://b7bsxvpf2qqlj" path="res://scenes/ui/font_labels/titel_label_small.tres" id="3_0qajj"]
[ext_resource type="LabelSettings" uid="uid://ug546ntmboa" path="res://scenes/ui/font_labels/text_label.tres" id="4_3tpsn"]

[node name="GalaxyTopBar" type="PanelContainer" unique_id=1861677454]
custom_minimum_size = Vector2(0, 26)
anchors_preset = -1
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 34.0
grow_horizontal = 2
script = ExtResource("1_gtb")

[node name="Margin" type="MarginContainer" parent="." unique_id=113383246]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 3

[node name="Row" type="HBoxContainer" parent="Margin" unique_id=1410567292]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="Margin/Row" unique_id=109910877]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Galaxy Map"
label_settings = ExtResource("2_g1njk")

[node name="DividerA" type="VSeparator" parent="Margin/Row" unique_id=1962618757]
layout_mode = 2

[node name="CurrentSystemTitleLabel" type="Label" parent="Margin/Row" unique_id=938342706]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Aktuelles System:"
label_settings = ExtResource("3_0qajj")

[node name="CurrentSystemValueLabel" type="Label" parent="Margin/Row" unique_id=1655836973]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "-"
label_settings = ExtResource("4_3tpsn")
